<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.alibaba.datax</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <artifactId>datax-all</artifactId>

    <name>datax-all</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>core</module>
<!--         <module>transformer</module> -->
		<module>datax-enhance</module>
		<module>dist</module>
    </modules>

</project>
