# SPeed

./: .gitignore  README.md
datax/: .gitignore  README.md  pom.xml
datax/common/: pom.xml
datax/common/src/main/java/com/alibaba/datax/common/base/: TaskGroupContext.java  TaskGroupInfo.java
datax/common/src/main/java/com/alibaba/datax/common/element/: Column.java  DefaultRecord.java  TerminateRecord.java
datax/common/src/main/java/com/alibaba/datax/common/plugin/: AbstractJobPlugin.java  AbstractTaskPlugin.java
datax/common/src/main/java/com/alibaba/datax/common/spi/: ComplexTransformer.java  Reader.java  Transformer.java  Writer.java
datax/common/src/main/java/com/alibaba/datax/common/util/: ClassSize.java  ServiceProviderUtil.java
datax/core/: pom.xml
datax/core/src/main/assembly/: package.xml
datax/core/src/main/java/com/alibaba/datax/core/: Engine.java
datax/core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java  JobControllerPanel.java
datax/core/src/main/java/com/alibaba/datax/core/job/scheduler/: AbstractScheduler.java
datax/core/src/main/java/com/alibaba/datax/core/job/scheduler/processinner/: ProcessInnerScheduler.java  StandAloneScheduler.java
datax/core/src/main/java/com/alibaba/datax/core/pluginmanager/: RWPluginCenter.java
datax/core/src/main/java/com/alibaba/datax/core/statistics/communication/: Communication.java  CommunicationTool.java  JobCommunicationManager.java  LocalJobCommunicationManager.java  LocalTGCommunicationManager.java  TGCommunicationManager.java
datax/core/src/main/java/com/alibaba/datax/core/statistics/communication/redis/: RedisJobCommunicationManager.java  RedisTGCommunicationManager.java
datax/core/src/main/java/com/alibaba/datax/core/statistics/container/collector/: AbstractJobCollector.java  AbstractTGCollector.java  DistributeJobCollector.java  DistributeTGCollector.java  JobCollector.java  ProcessInnerJobCollector.java  ProcessInnerTGCollector.java  TGCollector.java
datax/core/src/main/java/com/alibaba/datax/core/statistics/container/communicator/: AbstractContainerCommunicator.java
datax/core/src/main/java/com/alibaba/datax/core/statistics/container/report/: AbstractJobReporter.java  AbstractTGReporter.java  ProcessInnerJobReporter.java  ProcessInnerReporter.java  ProcessInnerTGReporter.java  RedisJobReporter.java  RedisTGReporter.java
datax/core/src/main/java/com/alibaba/datax/core/statistics/plugin/task/: StdoutPluginCollector.java
datax/core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java  TaskMonitor.java
datax/core/src/main/java/com/alibaba/datax/core/taskgroup/runner/: TaskGroupContainerRunner.java
datax/core/src/main/java/com/alibaba/datax/core/transformer/: ComplexTransformerProxy.java  FilterTransformer.java  GroovyTransformer.java  GroovyTransformerStaticUtil.java  PadTransformer.java  ReplaceTransformer.java  SubstrTransformer.java  TransformerErrorCode.java  TransformerExecution.java  TransformerExecutionParas.java  TransformerInfo.java  TransformerRegistry.java
datax/core/src/main/java/com/alibaba/datax/core/transport/channel/: Channel.java
datax/core/src/main/java/com/alibaba/datax/core/transport/channel/memory/: MemoryChannel.java
datax/core/src/main/java/com/alibaba/datax/core/transport/exchanger/: BufferedRecordExchanger.java  BufferedRecordTransformerExchanger.java  BufferedRecordTransformerReceiver.java  BufferedRecordTransformerSender.java  RecordExchanger.java  TransformerExchanger.java
datax/core/src/main/java/com/alibaba/datax/core/transport/record/: DefaultRecord.java
datax/core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java  ConfigurationInitialize.java  CoreConfigurationUtil.java  GroovyJavaSupport.java  JsonUtil.java  TransformerUtil.java
datax/core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java  LoadUtil.java
datax/core/src/main/java/com/alibaba/datax/dataxservice/face/domain/enums/: ExecuteMode.java  State.java
datax/core/src/main/resources/conf/: core.json  logback.xml
datax/core/src/main/resources/plugin/reader/cdcreader/: plugin.json  plugin_job_template.json
datax/core/src/main/resources/plugin/writer/cdcwriter/: plugin.json  plugin_job_template.json
datax/core/src/main/resources/plugin/writer/sqlwriter/: plugin.json  plugin_job_template.json
datax/core/src/test/java/com/jingxin/framework/datax/test/communicationManager/: LocalJobCommunicationManagerTest.java  LocalTGCommunicationManagerTest.java  RedisJobCommunicationManagerTest.java  RedisTGCommunicationManagerTest.java
datax/core/src/test/java/com/jingxin/framework/datax/test/communicator/: JobCommunicatorTest.java  RWPluginCenterTest.java  TGCommunicatorTest.java
datax/core/src/test/java/com/jingxin/framework/datax/test/engine/: EngineTest.java
datax/core/src/test/java/com/jingxin/framework/datax/test/pluginmanager/: RWPluginCenterTest.java
datax/core/src/test/resources/conf/: core.json
datax/datax-enhance/: .gitignore  pom.xml
datax/datax-enhance/src/main/assembly/: package.xml
datax/datax-enhance/src/main/docker/: Dockerfile  entrypoint.sh
datax/datax-enhance/src/main/java/com/jingxin/framework/datax/enhance/api/restful/: JobKillAction.java  JobLogAction.java  JobStateAction.java  JobSubmitAction.java
datax/datax-enhance/src/main/java/com/jingxin/framework/datax/enhance/core/: HttpEntry.java
datax/datax-enhance/src/main/java/com/jingxin/framework/datax/enhance/core/job/: JobControllerPanel.java  JobRunningLogService.java
datax/datax-enhance/src/main/java/com/jingxin/framework/datax/enhance/core/utils/: FileLogUtil.java
datax/datax-enhance/src/main/java/com/jingxin/framework/datax/enhance/network/http/: HandlerRegister.java  HttpServer.java  HttpServerInboundHandler.java
datax/doc/: architecture.md
datax/parent/: pom.xml
plugin/common/plugin-rdbms-util/: .gitignore  pom.xml
plugin/common/plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/bean/: DataSourceConfig.java
plugin/writer/sqlwriter/: pom.xml
plugin/writer/sqlwriter/src/main/assembly/: package.xml
(+70 files in other folders)
