<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.alibaba.datax</groupId>
	  <artifactId>datax-all</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>com.jingxin.framework.speed</groupId>
  <artifactId>datax-enhance</artifactId>
  <packaging>jar</packaging>

  <name>datax-enhance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quartz.version>2.2.3</quartz.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.alibaba.datax</groupId>
        <artifactId>datax-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.1.24.Final</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <configuration>
                 <finalName>datax</finalName>
                 <descriptors>
                     <descriptor>src/main/assembly/package.xml</descriptor>
                 </descriptors>
             </configuration>

             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>single</goal>
                     </goals>
                 </execution>
             </executions>
        </plugin>
  	</plugins>
  </build>
</project>
